
#include "roBa_L.keymap"
#include "boards/shields/Test/roBa_R.overlay"

// トラックボールの設定(overlay)
&trackball {
    //automouse-layer = <MOUSE>;
    scroll-layers = <RAI2 MAC2 SCR>;
    // snipe-layers = <3>;
    //arrow {
    //    layers = <FUNCTIONS_AND_CONTROLS>;
    //    bindings =
    //        <&kp RIGHT_ARROW>,
    //        <&kp LEFT_ARROW>,
    //        <&kp UP_ARROW>,
    //        <&kp DOWN_ARROW>;
    //    tick = <10>;
    //    // wait-ms = <5>;
    //    // tap-ms = <5>;
    //};
    //num_arrow {
    //    layers = <MOV>;
    //    bindings =
    //        <&kp N7>,
    //        <&kp N9>,
    //        <&kp N4>,
    //        <&kp N6>,
    //        <&kp N3>,
    //        <&kp N1>;
    //    tick = <300>;
    //};
    mouse {
        layers = <MOV>;
        bindings =
            <&mkp MB2>,
            <&mkp MB3>,
            <&mkp MB4>,
            <&mkp MB5>,
            <&kp LANG1>,
            <&kp LANG2>;
        tick = <300>;
    };
    move_application {
        layers = <LOW>;
        bindings =
            <&kp LA(F4)>,
            <&LCA_TAB>,
            <&kp LC(TAB)>,
            <&kp LS(LC(TAB))>,
            <&kp LG(LS(RIGHT))>,
            <&kp LG(LS(LEFT))>;
        tick = <300>;
    };
    virtual_desplay {
        layers = <MAC>;
        bindings =
            <&kp LG(TAB)>,
            <&kp LG(TAB)>,
            <&LCG_R>,
            <&LCG_L>,
            <&LCG_D>,
            <&LCG_F4>;
        tick = <300>;
    };
    volume {
        layers = <SET>;
        bindings =
            <&msc LC(SCRL_UP)>,
            <&kp C_VOL_UP>,
            <&kp C_MUTE>,
            <&kp LS(LC(ESC))>,
            <&kp C_VOL_DN>,
            <&msc LC(SCRL_DOWN)>;
        tick = <300>;
    };
    selet_sentence {
        layers = <RAI>;
        bindings =
            <&kp LS(END)>,
            <&kp LS(END)>,
            <&kp LS(HOME)>,
            <&kp LC(HOME)>,
            <&kp LC(END)>,
            <&kp LC(END)>;
        tick = <300>;
    };
};
