
#include "roBa_L.keymap"
#include "boards/shields/Test/roBa_R.overlay"

// トラックボールの設定(overlay)
&trackball {
    //automouse-layer = <MOUSE>;
    scroll-layers = <RAI MAR2 SCR>;
    // snipe-layers = <3>;
    //arro
    //    layers = <FUNCTIONS_AND_CONTROLS>;
    //    bindings =
    //        <&kp RIGHT_ARROW>,
    //        <&kp LEFT_ARROW>,
    //        <&kp UP_ARROW>,
    //        <&kp DOWN_ARROW>;
    //    tick = <10>;
    //    // wait-ms = <5>;
    //    // tap-ms = <5>;
    //};
    mouse {
        layers = <MOV>;
        bindings =
            <&mkp MB5>,
            <&mkp MB4>,
            <&mkp MB3>,
            <&none>;
        tick = <80>;
    };
    arro
        layers = <LOW>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;
        tick = <10>;
        wait_ms = <500>;
    };
    //virtual_desplay {
    //    layers = <LOW>;
    //    bindings =
    //        <&LCG_R>,
    //        <&LCG_L>,
    //        <&kp LG(TAB)>,
    //        <&none>;
    //    tick = <80>;
    //};
    move_application {
        layers = <RAI>;
        bindings =
            <&kp LC(TAB)>,
            <&kp LS(LC(TAB))>,
            <&LCA_TAB>,
            <&kp LG(D)>;
        tick = <80>;
    };
    volume {
        layers = <SET>;
        bindings =
            <&kp C_VOL_UP>,
            <&kp C_VOL_DN>,
            <&kp C_MUTE>,
            <&none>;
        tick = <80>;
    };
};
